<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../style.css">
		<title>Shakshuka - The Cilantro Bible</title>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="recipe-title">Shakshuka</div>
				<div class="navigation">
					<a href="../index.html">Home</a>
					<a href="../recipes.html">Recipes</a>
				</div>
			</div>
			<img src="../images/shakshuka-final.jpg" width="500">
			<h2>Description</h2>
			<p>A hearty and easy dish for any time of day. Inspired/Adapted from <a href="https://youtu.be/L76XJqz9PWo?si=dLaL9CQys6FB5Lq7" target="_blank" rel="noopener noreferrer">KWOOK.</a></p>
			<h2>Ingredients</h2>
			<ul>
				<li>1 can of whole peeled tomatoes (San Marzano is best)</li>
				<li>1/2 white onion</li>
				<li>1/2 bell pepper</li>
				<li>2 tbsp chopped <span>cilantro</span></li>
				<li>1 tbsp olive oil</li>
				<li>1 tsp ground cumin or cumin seeds</li>
				<li>2 tsp paprika</li>
				<li>1 tsp salt</li>
				<li>2 cloves of garlic</li>
				<li>2 eggs</li>
				<li>2 tbsp feta crumble</li>
				<li>optional - 1-2 hot peppers for spiciness</li>
				<li>optional - 1 to 2 tsp of turmeric powder</li>
				<li>optional - 1 can of chickpeas</li>
				<li>optional - 1 can of roasted peppers</li>
			</ul>
			<h2>Steps</h2>
			<ol>
				<li>Place a pan on medium heat and coat with olive oil.</li>
				<li>Dice up your onions and peppers then put them into a pan and saute until fragrant (a couple minutes).</li>
				<li>Add in cumin, paprika, and salt, then stir and saute.</li>
				<li>Once ingredients have become soft and smokey, add in garlic. Cook until fragrant.</li>
				<li>Add in tomatoes and stir. Adjust heat down to low-medium to bring the dish to a gentle simmer.</li>
				<li>Crack 2 eggs directly into the pan. Add a small amount of water to help the eggs steam, then place a cover over the pan. Allow the eggs to steam/poach for roughly 5-6 minutes.</li>
				<li>Use poke test to make sure egg whites are set and yolks are soft. Remove pan from heat and add <span>cilantro</span> plus feta crumble on top.</li>
			</ol>
			<a href="../index.html">Back to home</a>
		</div>
	</body>
</html>
